{
  "name": "starwars-names-njt",
  "version": "1.2.0-beta.1",
  "description": "A demo js library",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chat2neil/starwars-names.git"
  },
  "keywords": [
    "starwars"
  ],
  "author": "chat2neil@gmail.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/chat2neil/starwars-names/issues"
  },
  "homepage": "https://github.com/chat2neil/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  }
}
